{
    "name": "vitd/database",
    "description": "Database-related methods",
    "keywords": [
        "TYPO3",
        "database",
        "simple",
        "robust"
    ],
    "authors": [
        {
            "name": "Ludwig Rafelsberger",
            "email": "ludwig.rafelsberger@vitd.at",
            "role": "Developer",
            "homepage": "http://vitd.at"
        }
    ],
    "type": "typo3-cms-extension",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.5.0",
        "typo3/cms-core": "^7.6"
    },
    "replace": {
        "database": "self.version",
        "typo3-ter/database": "self.version"
    },
    "autoload": {
        "psr-4": {
            "VITD\\Database\\": "Classes"
        }
    }
}
